<!DOCTYPE html>
<html>
	<head>
		<title>The D2 Zoo</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Lato|Rammetto+One|Raleway" rel="stylesheet">
		<link href="https://weloveiconfonts.com/api/?family=zocial" rel="stylesheet">
		<meta charset="utf-8" />
   		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    	<meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    	<link rel="icon" type="image/png" href="laurels.png">
	</head>
	<body class= "bg_about">
		<div class="container-fluid">
			<nav id="web-nav">
				<h1>The D2 Zoo</h1>
				<ul class="menu">

					<li><a href="index.html">Home</a></li><li><a href="watch.html">Watch</a></li><li><a href="about.html">About</a></li><li><a href="reviews.html">Reviews</a></li><li><a href="behindthescenes.html">Behind the Scenes</a></li>
				</ul>	
			</nav>
		</div>
		<div class="container-fluid img-responsive">
			<img class="about_info" src="24ff.png" alt="official selection for NYUAD film festival">
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<h2>About the film</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 about_text">
					<p>This film was produced for our first day of Communications Lab class. I remember thinking that the professor was joking when he said we were going to shoot a short film for 30 minutes and then edit for 30 minutes...on our first day of class. I loved being thrown into the class and working with my classmates so early in the course. The film is part of the NYUAD 30 Minute Film Festival. -Simran Parwani, Production Assistant</p>
				</div>
			</div>
		</div>
	</body>
</html>