
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="portfolio.css">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />

		<meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
		<link rel="icon" type="image/png" href="img/plane.png">
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				


		<title>Simran Parwani</title>

	</head>
	<body class="text">
		
	
	<div class=linkSpace>
		<a href="index.html"><h1 class="text-center header">simran parwani</h1></a>
	</div>
    <nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
      <li><a href="index.html">about</a></li>
      <li><a href="dataviz.html">data viz</a></li>
      <li><a href="code.html">code</a></li>
      <li><a href="design.html">ux design</a></li>

    </ul>
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-4 lefttext">
			<a href="https://github.com/simranparwani/intro_to_ML">
			<img src="img/poster.png" class="me text-center">
			<br>
			<h3>Predicting Restaurant Closure with Random Forest</h3></a>
			
		</div>
		<div class="col-md-4 lefttext">
			<a href="https://github.com/simranparwani/jailsFinalProject">

			<img src="img/jail.png" class="me text-center">
			<br>
			<h3 style="padding-top:5%">Exploring Correlation Between Gender, Race, and Citizenship with Bail Amounts</h3></a>
			
		</div>
		<div class="col-md-4 lefttext">
			<a href="gamedesc.html">
			<img src="img/ratrace.png" class="me text-center">
			<br>
			<h3>Rat Race: a digital game using only rectangles</h3></a>
		</div>
		
	</div>
</div>
</body>
</html>


